PORT=8000
# MONGOURL=mongodb+srv://gundeepsinghm:collegepassword@cluster0.rnnuthn.mongodb.net/?retryWrites=true&w=majority

MONGOURL=mongodb+srv://ranbir772:Singh772ranbir@cluster0.aeh9d.mongodb.net/crudApp?retryWrites=true&w=majority&appName=Cluster0